.admin__top--title {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  padding: 3rem;
}
.admin__body {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
.admin__body--list {
  background-color: #f1f1f1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.admin__body--list-item {
  padding: 1rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;
}
.admin--item--title {
  font-size: 1.2rem;
}
.admin__body--chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tooltips--item {
  font-size: 1.2rem;
  display: flex;
}
.admin__body--chart--input {
  margin: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.admin__body--chart--button {
  padding: 0.5rem 1rem;
  border: var(--primary-color) 1px solid;
  border-radius: 3px;
  color: var(--primary-color);
  background-color: white;
  cursor: pointer;
}
.admin__body--chart--button:hover {
  background-color: var(--primary-color);
  color: white;
}
